<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_nav_ble_list">

    <fragment android:name="com.swy2k.bletest.fragments.BLEListFragment"
        android:id="@+id/main_nav_ble_list"
        tools:layout="@layout/fragment_ble_list" />

    <fragment android:name="com.swy2k.bletest.fragments.BLEConsoleFragment"
        android:id="@+id/main_nav_ble_console"
        tools:layout="@layout/fragment_ble_console" />

    <action android:id="@+id/main_nav_action_to_ble_list"
        app:destination="@id/main_nav_ble_list" />

    <action android:id="@+id/main_nav_action_to_ble_console"
        app:destination="@id/main_nav_ble_console" />

</navigation>